# TravelApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/: MyApplication.kt
app/src/main/java/com/example/travelapp/data/: ActivityItemViewModel.kt  ArticleViewModel.kt  HotelViewModel.kt  ImageViewModel.kt  ItineraryViewModel.kt  LocationViewModel.kt  ScheduleViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/travelapp/data/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/travelapp/data/models/: ActivityItem.kt  ArticleItem.kt  Attraction.kt  HotelItem.kt  ItineraryItem.kt  LocationItem.kt  MessageItem.kt  ScheduleItem.kt
app/src/main/java/com/example/travelapp/data/repository/: ActivityItemRepository.kt  ArticleRepository.kt  HotelRepository.kt  IActivityItemRepository.kt  IArticleRepository.kt  IHotelRepository.kt  IImageRepository.kt  IItineraryRepository.kt  ILocationRepository.kt  IRepository.kt  IScheduleRepository.kt  IUserRepository.kt  ImageRepository.kt  ItineraryRepository.kt  LocationRepository.kt  LocationRepositoryImp.kt  ScheduleRepository.kt  UserRepository.kt
app/src/main/java/com/example/travelapp/map/: MyItem.kt
app/src/main/java/com/example/travelapp/ui/: AddScheduleCompletelyActivity.kt  AttractionDetailActivity.kt  AuthenticationActivity.kt  ChatAiActivity.kt  ChooseHotelActivity.kt  DetailHotelActivity.kt  EmailConfirmationActivity.kt  EmailConfirmationSentActivity.kt  ItinararyArrangementActivity.kt  ItineraryArrangementActivity.kt  LocationDetailActivity.kt  MainActivity.kt  MapActivity.kt  NewPlanActivity.kt  ReadArticleActivity.kt  ResetPasswordActivity.kt  SearchLocationActivity.kt  SetPeriodActivity.kt  SignInActivity.kt  SplashActivity.kt  StartActivity.kt  TravelArrangementActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/travelapp/ui/adapters/: ActivityItemReadOnlyAdapter.kt  ArticleAdapter.kt  DayAdapter.kt  HotelAdapter.kt  ItineraryViewPagerAdapter.kt  LocationAdapter.kt  MainViewPagerAdapter.kt  MessageAdapter.kt  ScheduleAdapter.kt  ScheduleViewPagerAdapter.kt  ViewPagerItinararyArrangementAdapter.kt  ViewPagerItineraryArrangementAdapter.kt  ViewPagerStartLayoutAdapter.kt  ViewPagerTopImagesAdapter.kt
app/src/main/java/com/example/travelapp/ui/fragments/: ArticlesFragment.kt  BlogsFragment.kt  DatePickerFragment.kt  DayFragment.kt  DayReadOnlyFragment.kt  GuideFragment.kt  HomeFragment.kt  ItinararyActivityFragment.kt  ItineraryFragment.kt  ScheduleFragment.kt  ScheduleListFragment.kt  ScheduleWrapperFragment.kt  UserInfoFragment.kt
app/src/main/java/com/example/travelapp/ui/util/: Constants.kt  UiState.kt
app/src/main/res/color/: auth_forgot_your_password_selector.xml  edit_text_disabled.xml
app/src/main/res/drawable/: baseline_arrow_forward_21.xml  baseline_email_22.xml  baseline_key_22.xml  baseline_lock_22.xml  baseline_person_22.xml  baseline_photo_22.xml  baseline_share_20.xml  baseline_thumb_up_blue_24.xml  button_primary.xml  country_wrapper.xml  day_item_description_outline.xml  day_item_timer_outline.xml  explain_chat_ai_background.xml  field_user.xml  gradient_star.xml  ic_blogs.xml  ic_delete.xml  ic_edit.xml  ic_explain.xml  ic_guide.xml  ic_home.xml  ic_sign_out.xml  ic_star.xml  ic_translate.xml  ic_warning.xml  layout_article.xml  nav_bar_semirectangle.xml  popup_rectangle_white.xml  rectangle_blur.xml  rectangle_white.xml  search_view_background.xml  share_button.xml  toggle_auth_mode_selected_left.xml  toggle_auth_mode_selected_right.xml  toggle_auth_mode_selector_left.xml  toggle_auth_mode_selector_right.xml
app/src/main/res/layout/: activity_add_schedule_completely.xml  activity_attraction_detail.xml  activity_authentication.xml  activity_chat_ai.xml  activity_choose_hotel.xml  activity_day_item.xml  activity_detail_hotel.xml  activity_email_confirmation.xml  activity_email_confirmation_sent.xml  activity_itinarary_arrangement.xml  activity_itinerary_arrangement.xml  activity_location_detail.xml  activity_main.xml  activity_map.xml  activity_new_plan.xml  activity_read_article.xml  activity_reset_password.xml  activity_search_location.xml  activity_set_period.xml  activity_sign_in.xml  activity_splash.xml  activity_start.xml  activity_travel_arrangement.xml  activity_user_profile.xml  app_bar_layout.xml  article_item.xml  chat_item.xml  day_tab_item.xml  dialog_add_day_item.xml  fragment_articles.xml  fragment_blogs.xml  fragment_day.xml  fragment_day_read_only.xml  fragment_guide.xml  fragment_home.xml  fragment_itinarary_activity.xml  fragment_itinerary.xml  fragment_schedule.xml  fragment_schedule_list.xml  fragment_schedule_wrapper.xml  (+9 more)
app/src/main/res/menu/: day_item_menu.xml  menu_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
