<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/day_item_timer_outline"
        android:gravity="center"
        android:padding="20dp"
        android:id="@+id/linear_layout_timer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_clock"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:30"
            android:textAppearance="@style/text_large_title"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/text_view_timer"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/linear_layout_timer"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textAppearance="@style/text_medium"
            android:id="@+id/edit_text_description"
            android:textStyle="bold"
            android:background="@drawable/day_item_description_outline"
            android:text="Breakfast"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/menu_item_image_view"
            android:src="@drawable/ic_more"

            android:layout_alignParentRight="true"
            android:paddingRight="20dp" />

    </RelativeLayout>








</RelativeLayout>