<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.fragments.GuideFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your AI Assistant"

                android:textColor="@color/blue"
                android:textAppearance="@style/text_large_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:text="You can ask your questions and\n receive answers using \nartificial intelligence assistant."
                android:textAlignment="center"
                android:textAppearance="@style/text_medium"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ai_chatbox_title"
                android:layout_margin="50dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/continue_button"
                android:textAppearance="@style/text_medium"
                android:text="Continue"/>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>